{
  "name": "uppy",
  "version": "0.16.2",
  "description": "Almost as cute as a Puppy :dog:",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transloadit/uppy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/transloadit/uppy/issues"
  },
  "homepage": "https://github.com/transloadit/uppy#readme",
  "dependencies": {
    "drag-drop": "2.13.2",
    "es6-promise": "3.2.1",
    "lodash.throttle": "4.1.1",
    "namespace-emitter": "1.0.0",
    "nanoraf": "3.0.1",
    "on-load": "3.2.0",
    "prettier-bytes": "1.0.4",
    "socket.io-client": "2.0.1",
    "tus-js-client": "1.4.3",
    "url-parse": "1.1.9",
    "whatwg-fetch": "2.0.3",
    "yo-yo": "1.4.0",
    "yo-yoify": "3.7.2"
  }
}
